<!DOCTYPE>
<html>
<head>
<style>
*{
  padding:0;
  margin:0; /* This allows divs to extend pass the viewing screen*/
}
a{
  display:block;
  text-decoration: none;
  color: white;
  /*background-color: pink;*/
  padding:10px 0;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius:30px;
}
a:hover{
  text-decoration: underline;
}

#overall{
  font-size:2vh;
  position: fixed;
  right:0;
  width: 100%;
  /*background-color: grey;*/
}

#overall li{
  position: relative;
  top:0;

display:inline-block;
color:white;
background-color:black;
border-bottom-left-radius: 30px;
border-bottom-right-radius:30px;
width:20%;
min-width:30px;
text-align:center;
/*padding:2px 0 10px 0;*/
margin:0 0px;
}

ul li:hover{
  cursor:pointer;
}


#selected ul{
  margin:0 auto 0 auto;
  background-color: black;
  border-bottom-left-radius:30px;
  border-bottom-right-radius:30px;
  width:100%;

}

#extend{
  position: absolute;
}
#extend:hover{

}

#extend li{
  display:none;
  width:100%;
  margin:10px 0;

}

ul #selected:hover{
  border-bottom-left-radius:0px;
  border-bottom-right-radius:0px;
}

#selected:hover #extend li{
  display:block;
}

#extend li:hover{
  text-decoration:underline;
  text-decoration-color: white;
  background-color: #454444;
  border-radius: 0px;
}

#extend li:last-child:hover{
  border-bottom-left-radius:20px;
  border-bottom-right-radius:15px;
}
</style>
</head>

<body>
<div>
<ul id="overall">
<li><a href="">DD1</a></li>
<li><a href="">Op2</a></li>
<li><a href="">3</a></li>

<li id="selected"><a>Hover Over ME!</a>
<ul id="extend">
<li><a href="">More</a></li>
<li><a href="">Options</a></li>
<li><a href="">REVEALED</a></li>
</ul>
</li>

</ul>
</div>

</body>
</html>
